<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>XXL PLZ | Respect Collection</title>

<link rel="stylesheet" href="style.css">

</head>


<body>

<div id="header"></div>
    
<main>
    
<section class="category-section" id="respect-collection">

    <h2>
        <a href="respect-collection.html">Respect Collection</a>
    </h2>

    <div class="punch-products">

        <div class="product-item">
            <a href="Thai-flower.html">
            <img src="images/beading/beading-pray_01.jpg" alt="Thai Flower">
            <h3>พวงมาลัย - Respect Collection</h3>
            <p>฿159 ≈ $4.99</p>
            </a>
        </div>

        <div class="product-item">
            <a href="underconstruction.html">
            <img src="images/punch/underconstruction.jpg" alt="tomato coaster">
            <h3>ลอยกระทง - Respect Collection</h3>
            <p>฿89 ≈ $2.99</p>
            </a>
        </div>

    </div>

</section>
    
</main>
    
<div id="footer"></div>
<script src="components.js"></script>

</body>

</html>
